# movie api key
REACT_APP_THE_MOVIE_DB_API_KEY=

REACT_APP_TRELLO_API_KEY=
REACT_APP_TRELLO_API_TOKEN=
REACT_APP_TRELLO_API_BOARD_ID=
REACT_APP_TRELLO_API_LIST_ID=

# Optional
REACT_APP_TRELLO_API_CARD_ID=

# Custom field ID’s
REACT_APP_TRELLO_API_FIRST_NAME_CUSTOMFIELD_ID=
REACT_APP_TRELLO_API_SURNAME_CUSTOMFIELD_ID=
REACT_APP_TRELLO_API_EMAIL_CUSTOMFIELD_ID=
REACT_APP_TRELLO_API_PHONE_NUMBER_CUSTOMFIELD_ID=
REACT_APP_TRELLO_API_MOVIE_CUSTOMFIELD_ID=


